<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="model" type="com.example.mpcb.network.request.ChangePwdRequest"/>

        <variable name="viewModel" type="com.example.mpcb.profile.ProfileViewModel"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnCancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_close"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_change_password_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo"/>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_lock_icon"
                android:drawablePadding="20dp"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:text="@={model.currentPwd}"
                app:layout_constraintTop_toBottomOf="@+id/text"/>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey"
                app:layout_constraintTop_toBottomOf="@+id/password"/>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_lock_icon"
                android:drawablePadding="20dp"
                android:hint="New Password"
                android:inputType="textPassword"
                android:text="@={model.newPwd}"
                app:layout_constraintTop_toBottomOf="@+id/view1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey"
                app:layout_constraintTop_toBottomOf="@+id/confirmpassword"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/industry_cat_save_btn"
                style="@style/save_btn_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:onClick="@{() -> viewModel.onChangePwd(model)}"
                android:text="@string/save_continue"
                app:layout_constraintTop_toBottomOf="@+id/confirmpassword"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>